{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GOOGLE_AI_API_KEY": "AIzaSyCJqTEVkP50H03M8fpFw1u8MH0kjYlSFXo",
    "FRONTEND_APP_URL": "http://localhost:5173",
    "LANGFUSE_BASE_URL": "https://cloud.langfuse.com"
  },
  "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}